.container{
    
    width: 100%;
    display: flex;
    background-color: #100E1D;

}
.aside{
    width:25%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    
}
.aside__button{
    display: flex;
    flex-direction: column;
    height: 35px;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.aside__button--content{
    width:100%;
    display: flex;
    font-size: 1.5rem;
    justify-content: space-around;        

}
.aside__button--content input{
    font-size: 1.6rem;
    padding: 4px;
    border-radius: 6px;
    color: #1E213A;
    font-weight: bold;
}
#input:focus{
    background:#1E213A;
    color:wheat;
    border:none;
}
#btn{
    padding:5px;
}
    
#btn:hover{
    cursor:pointer;
    background: #1E213A;
    color:white;
}

.container__details{
    grid-template-columns: repeat(5, 1fr);
    padding:16px;
}
.content{
    width:75%;
    background-color: #100E1D;
    padding:25px;
}
.container__today h2{
    padding-bottom: 10px;

}
.container__today--items{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:10px;
}